
<!-- <!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
    		*
    		{
    			box-sizing: border-box;
    			margin: 0;
    			padding: 0;
    			font-family:Roboto,sans-serif;
    		}
    		body
    		{
    			font-family:Roboto,sans-serif;
    		}
    		#wrapper
    		{
    			padding-top: 100px;
    			padding-bottom: 100px;
    		}
    		.body-content h3
    		{
    			font-size: 24px;
    			padding-bottom: 20px;
    		}
    		.body-content h4
    		{
    			font-size: 24px;
    			margin-bottom: 8px;
    		}
    		.body-content h5
    		{
    			font-size: 20px;
    		}
    </style>
    </head>
    <body>
    	<section id="wrapper">
    		<div class="container justify-content-center text-center">
    			<div class="row">
    				<div class="col-md-12 tect-center">
    					<div class="body-content">
    						<h3> Dear Naresh Kumar </h4>
    						<h4>We noticed that you requested for a password change.</h3>
    						<div class="content-2">
    							<h5>Your Fishingboat password is </h5> 
    							<h3 style="color:#FF0000;">123456</h3>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
			
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
     <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!--  <link rel="stylesheet" type="text/css" href="style.css">
       <link rel="stylesheet" type="text/css" href="responsive.css"> -->
       <link rel="stylesheet" type="text/css" href="css/all.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="js/jquery.js"></script>
<!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #8C9EFF;
    background-repeat: no-repeat
}

/*.card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 10px
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #651FFF
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c"
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px
}

.icon-content {
    padding-bottom: 20px
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%
    }
}*/
body
{
    background: yellow;
    padding: 0 20px;
}
.wrapper
{
    max-width: 450px;
    margin:150px auto;
}
.wrapper .search-input
{
    position: relative;
    background: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search-input input
{
    height: 55px;
    width: 100%;
    outline: none;
    border:none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.search-input .icon
{
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
}
.search-input .autocom-box
{
    /*padding: 10px 8px;*/
    max-height: 280px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    
}
.search-input.active .autocom-box
{
    padding: 8px 12px;
    opacity: 1;
    pointer-events: auto;
}
.autocom-box li
{
    list-style: none;
    padding: 8px  12px;
    width: 100%;
    cursor:default;
    border-radius:3px;
    display: none;
}
.search-input.active .autocom-box li
{
    display: block;
}
.autocom-box li:hover
{
    background: #efefef;
}

        </style>
</head>
<body>
<!-- <div class="container px-1 px-md-4 py-5 mx-auto">
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h5>ORDER <span class="text-primary font-weight-bold">#Y34XDHR</span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Expected Arrival <span>01/12/19</span></p>
                <p>USPS <span class="font-weight-bold">234094567242423422898</span></p>
            </div>
        </div> 
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between top">
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Processed</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Shipped</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>En Route</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Arrived</p>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="wrapper">
    <div class="search-input">
        <input type="text" name="" placeholder="Type to search.....">
        <div class="autocom-box">
            <li>Login form in html & css</li>
            <li>How to learn Html & css</li>
            <li>How to learn javascript</li>
            <li>How to became freelancer</li>
            <li>coding</li>
            <li>Mushrum</li>
        </div>
        <div class="icon">
            <i class="fas fa-search"></i>
        </div>
    </div>
</div>
<script type="text/javascript">
    const searchWrapper= document.querySelector(".search-input");
    const inputBox= searchWrapper.querySelector("input");
    const suggBox= searchWrapper.querySelector(".autocom-box");

    inputBox.onkeyup = (e)=>
    {
        let userData=e.target.value;
        let emptyArray=[];
        if(userData)
        {
            emptyArray=suggestions.filter((data)=>{
                return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
            });
            emptyArray=emptyArray.map((data)=>{
                return data= '<li>' + data + '</li>'
            });
            console.log(emptyArray);
            searchWrapper.classList.add("active");
            showSuggestions(emptyArray);
            let allList= suggBox.querySelectorAll("li");
            for(let i=0;i<allList.length;i++)
            {
                allList[i].setAttribute("onclick","select(this)");
            }
        }else{
            searchWrapper.classList.remove("active");
        }
    }

    function select(element)
    {
        let selectUserData = element.textContent;
        inputBox.value = selectUserData;
        searchWrapper.classList.remove("active");
    }

    function showSuggestions(list)
    {
        let listData;
        if(!list.length)
        {
            userValue = inputBox.value;
            listData='<li>'+ userValue + '</li>'
        }else{
            listData =list.join('');
        }
        suggBox.innerHTML=listData;
    }
</script>
<script type="text/javascript">
    let suggestions = [
    "Breakfast",
    "Fruits",
    "Vegetables",
    "beverages",
    "snacks",
    "sweet & dry fruits",
    "fruits"
    ];
</script>
</body>
</html>
